<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    android:background="@color/darkGrey"
    tools:ignore="Overdraw">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:paddingTop="24dp"/>
    <LinearLayout
        android:id="@+id/login_as_admin_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verified_white"
            android:contentDescription="@string/login_as_admin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Admin"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_as_user_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_white"
            android:contentDescription="@string/login_as_user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as User"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>